.
├── assets
│   └── media
│       └── icons
├── config
│   └── _default
├── content
│   ├── authors
│   │   └── admin
│   │       └── _index_files
│   │           └── libs
│   │               ├── bootstrap
│   │               ├── clipboard
│   │               └── quarto-html
│   ├── content
│   │   └── publication
│   │       └── work-in-progress
│   ├── event
│   │   └── example
│   ├── post
│   │   ├── data-visualization
│   │   ├── get-started
│   │   ├── project-management
│   │   ├── second-brain
│   │   └── teach-courses
│   ├── project
│   │   ├── pandas
│   │   ├── pytorch
│   │   └── scikit
│   ├── publication
│   │   └── journal-article
│   │       ├── cuestas-2020
│   │       ├── cuestas-2022
│   │       ├── kirpson-2023
│   │       ├── reigl-2017
│   │       ├── reigl-2020
│   │       ├── reigl-2021
│   │       └── reigl-2022
│   └── teaching
│       ├── MEM5220
│       └── supervision
├── layouts
│   └── partials
│       └── hooks
│           └── head-end
├── public
│   ├── author
│   │   ├── nicolas-reigl-phd
│   │   │   └── _index_files
│   │   │       └── libs
│   │   │           ├── bootstrap
│   │   │           ├── clipboard
│   │   │           └── quarto-html
│   │   └── 吳健雄
│   ├── css
│   │   └── themes
│   ├── dist
│   │   ├── font
│   │   ├── lib
│   │   │   ├── katex
│   │   │   │   └── fonts
│   │   │   ├── markmap
│   │   │   └── plotly
│   │   └── pagefind
│   ├── event
│   │   ├── example
│   │   └── page
│   │       └── 1
│   ├── experience
│   ├── js
│   ├── media
│   ├── post
│   │   ├── data-visualization
│   │   ├── get-started
│   │   ├── page
│   │   │   └── 1
│   │   ├── project-management
│   │   ├── second-brain
│   │   └── teach-courses
│   ├── project
│   │   ├── page
│   │   │   └── 1
│   │   ├── pandas
│   │   ├── pytorch
│   │   └── scikit
│   ├── projects
│   ├── publication
│   │   ├── conference-paper
│   │   ├── cuestas-2019
│   │   ├── cuestas-2020
│   │   ├── cuestas-2022
│   │   ├── journal-article
│   │   │   ├── cuestas-2020
│   │   │   ├── cuestas-2022
│   │   │   ├── kirpson-2023
│   │   │   ├── reigl-2017
│   │   │   ├── reigl-2020
│   │   │   ├── reigl-2021
│   │   │   └── reigl-2022
│   │   ├── kirpson-2022
│   │   ├── kukk
│   │   ├── kukk-2022
│   │   ├── kulikov
│   │   ├── kulikov-2019
│   │   ├── ljadov-2020
│   │   ├── page
│   │   │   ├── 1
│   │   │   └── 2
│   │   ├── preprint
│   │   ├── reigl
│   │   ├── reigl-2017
│   │   ├── reigl-2020
│   │   ├── reigl-2021
│   │   └── reigl-2022
│   ├── publication_types
│   │   ├── article
│   │   │   └── page
│   │   │       └── 1
│   │   ├── article-journal
│   │   │   └── page
│   │   │       ├── 1
│   │   │       └── 2
│   │   └── paper-conference
│   │       └── page
│   │           └── 1
│   ├── tags
│   │   ├── academic
│   │   │   └── page
│   │   │       └── 1
│   │   ├── baltic-countries
│   │   │   └── page
│   │   │       └── 1
│   │   ├── bank-competition
│   │   │   └── page
│   │   │       └── 1
│   │   ├── bank-risk-taking
│   │   │   └── page
│   │   │       └── 1
│   │   ├── banking-sector-concentration
│   │   │   └── page
│   │   │       └── 1
│   │   ├── basel-iii
│   │   │   └── page
│   │   │       └── 1
│   │   ├── business-cycle
│   │   │   └── page
│   │   │       └── 1
│   │   ├── ceec
│   │   │   └── page
│   │   │       └── 1
│   │   ├── countercyclical-capital-buffer
│   │   │   └── page
│   │   │       └── 1
│   │   ├── credit-cycle
│   │   │   └── page
│   │   │       └── 1
│   │   ├── credit-gaps
│   │   │   └── page
│   │   │       └── 1
│   │   ├── e59
│   │   │   └── page
│   │   │       └── 1
│   │   ├── econometrics
│   │   │   └── page
│   │   │       └── 1
│   │   ├── financial-markets-and-the-macroeconomy
│   │   │   └── page
│   │   │       └── 1
│   │   ├── financial-stability
│   │   │   └── page
│   │   │       └── 1
│   │   ├── g01
│   │   │   └── page
│   │   │       └── 1
│   │   ├── hugo
│   │   │   └── page
│   │   │       └── 1
│   │   ├── hugo-blox
│   │   │   └── page
│   │   │       └── 1
│   │   ├── hugo-blox-builder
│   │   │   └── page
│   │   │       └── 1
│   │   ├── interacted-panel-var
│   │   │   └── page
│   │   │       └── 1
│   │   ├── javascript
│   │   │   └── page
│   │   │       └── 1
│   │   ├── large-language-models
│   │   │   └── page
│   │   │       └── 1
│   │   ├── lerner-index
│   │   │   └── page
│   │   │       └── 1
│   │   ├── macroeconomic-policy
│   │   │   └── page
│   │   │       └── 1
│   │   ├── macroeconomics-and-monetary-economics
│   │   │   └── page
│   │   │       └── 1
│   │   ├── markdown
│   │   │   └── page
│   │   │       └── 1
│   │   ├── market-power
│   │   │   └── page
│   │   │       └── 1
│   │   ├── no-doi-found
│   │   │   └── page
│   │   │       └── 1
│   │   ├── python
│   │   │   └── page
│   │   │       └── 1
│   │   ├── second-brain
│   │   │   └── page
│   │   │       └── 1
│   │   ├── source-themes
│   │   │   └── page
│   │   │       └── 1
│   │   ├── supervision
│   │   │   └── page
│   │   │       └── 1
│   │   ├── teaching
│   │   │   └── page
│   │   │       └── 1
│   │   ├── unread
│   │   │   └── page
│   │   │       └── 1
│   │   └── wowchemy
│   │       └── page
│   │           └── 1
│   ├── teaching
│   │   ├── js
│   │   ├── mem5220
│   │   ├── python
│   │   └── supervision
│   └── uploads
├── resources
│   └── _gen
│       └── images
│           ├── author
│           │   └── nicolas-reigl-phd
│           ├── event
│           │   └── example
│           ├── media
│           ├── post
│           │   ├── data-visualization
│           │   ├── get-started
│           │   ├── project-management
│           │   ├── second-brain
│           │   └── teach-courses
│           ├── project
│           │   ├── pandas
│           │   ├── pytorch
│           │   └── scikit
│           ├── publication
│           │   ├── conference-paper
│           │   ├── journal-article
│           │   └── preprint
│           └── teaching
│               ├── js
│               ├── mem5220
│               └── python
└── static
    └── uploads

265 directories
