% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{doi:10.1080/1406099X.2017.1371976}{article}{}
      \name{author}{1}{}{%
        {{hash=db483230654f8a2770c772c178298e28}{%
           family={Reigl},
           familyi={R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{db483230654f8a2770c772c178298e28}
      \strng{fullhash}{db483230654f8a2770c772c178298e28}
      \strng{bibnamehash}{db483230654f8a2770c772c178298e28}
      \strng{authorbibnamehash}{db483230654f8a2770c772c178298e28}
      \strng{authornamehash}{db483230654f8a2770c772c178298e28}
      \strng{authorfullhash}{db483230654f8a2770c772c178298e28}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRACTThe paper presents forecasts of headline and core inflation in Estonia with factor models in a recursive pseudo out-of-sample framework. The factors are constructed with a principal component analysis and are then incorporated into vector autoregressive (VAR) forecasting models. The analyses show that certain factor-augmented VAR models improve upon a simple univariate autoregressive model but the forecasting gains are small and not systematic. Models with a small number of factors extracted from a large dataset are best suited for forecasting headline inflation. The results also show that models with a larger number of factors extracted from a small dataset outperform the benchmark model in the forecast of Estonian headline and, especially, core inflation.}
      \field{journaltitle}{Baltic Journal of Economics}
      \field{number}{2}
      \field{title}{Forecasting the Estonian rate of inflation using factor models}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{152\bibrangedash 189}
      \range{pages}{38}
      \verb{doi}
      \verb 10.1080/1406099X.2017.1371976
      \endverb
      \verb{eprint}
      \verb http://dx.doi.org/10.1080/1406099X.2017.1371976
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1080/1406099X.2017.1371976
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/1406099X.2017.1371976
      \endverb
    \endentry
    \entry{RePEc:eea:boewps:wp2017-7}{report}{}
      \name{author}{3}{}{%
        {{hash=6f80e850570a4f1d17b5b7b4574ec06b}{%
           family={Cuestas},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=09c698b8c714fd4b29a2250bf8a9a3af}{%
           family={Lucotte},
           familyi={L\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
        {{hash=db483230654f8a2770c772c178298e28}{%
           family={Reigl},
           familyi={R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Bank of Estonia}%
      }
      \strng{namehash}{10b6eedcdb2e393cc389169fa1188c61}
      \strng{fullhash}{10b6eedcdb2e393cc389169fa1188c61}
      \strng{bibnamehash}{10b6eedcdb2e393cc389169fa1188c61}
      \strng{authorbibnamehash}{10b6eedcdb2e393cc389169fa1188c61}
      \strng{authornamehash}{10b6eedcdb2e393cc389169fa1188c61}
      \strng{authorfullhash}{10b6eedcdb2e393cc389169fa1188c61}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper empirically assesses the potential nonlinear relationship between competition and bank risk for a sample of commercial banks in the Baltic countries over the period 2000–2014. Competition is measured by two alternative indexes, the Lerner index and the market share, while we consider the Z-score and loan loss reserves as proxies for bank risk. In line with the theoretical predictions of Martinez-Miera and Repullo (2010), we find an inverse U-shaped relationship between competition and financial stability. This then means that above a certain threshold, the lack of competition is likely to exacerbate the individual risk-taking behaviour of banks, and could be detrimental to the stability of the banking sector in the Baltic countries. The threshold is around 0.60 for the Lerner index, and close to 50\% for market share in terms of assets. The policy implications are that the existence of such a threshold suggests that the future evolution of the the structure of the banking industry in these countries is of critical importance. Specifically, this implies that policy-makers should place greater emphasis on mergers and acquisitions to avoid any significant increase of banking sector concentration}
      \field{month}{9}
      \field{number}{wp2017-7}
      \field{title}{{Banking sector concentration, competition and financial stability: the case of the Baltic countries}}
      \field{type}{Bank of Estonia Working Papers}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://ideas.repec.org/p/eea/boewps/wp2017-7.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org/p/eea/boewps/wp2017-7.html
      \endverb
      \keyw{bank competition; banking sector concentration; market power; Lerner index; financial stability; ban}
    \endentry
  \enddatalist
\endrefsection
\endinput

