[1] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'cv.blg'
[74] biber-darwin:313> INFO - === Fri Jan  5, 2018, 16:33:03
[114] Biber.pm:371> INFO - Reading 'cv.bcf'
[279] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[279] Biber.pm:854> INFO - Using all citekeys in bib section 1
[279] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[326] Biber.pm:3981> INFO - Processing section 1
[355] Biber.pm:4154> INFO - Looking for bibtex format file '../publications/combined.bib' for section 1
[357] bibtex.pm:1479> INFO - LaTeX decoding ...
[371] bibtex.pm:1305> INFO - Found BibTeX data source '../publications/combined.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[407] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[420] bbl.pm:617> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[422] bbl.pm:720> INFO - Output to cv.bbl
